<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1e1e1e">

    <!-- Menú lateral -->
    <LinearLayout
        android:layout_height="match_parent"
        android:layout_width="0dp"
        android:layout_weight="0.35"
        android:orientation="vertical"
        android:background="#2a2a2a"
        android:paddingTop="32dp">

        <Button
            android:id="@+id/btnPerfil"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackground"
            android:textColor="#FFFFFF"
            android:text="Perfil" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#555555"/>

        <Button
            android:id="@+id/btnAlbumes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackground"
            android:textColor="#FFFFFF"
            android:text="Álbumes" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#555555"/>

        <Button
            android:id="@+id/btnVideos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackground"
            android:textColor="#FFFFFF"
            android:text="Videos" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#555555"/>

        <Button
            android:id="@+id/btnStreaming"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackground"
            android:textColor="#FFFFFF"
            android:text="Streaming" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#555555"/>

        <Button
            android:id="@+id/btnListas"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackground"
            android:textColor="#FFFFFF"
            android:text="Mis Listas" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#555555"/>

    </LinearLayout>

    <!-- Contenedor para fragments -->
    <FrameLayout
        android:id="@+id/fragmentContainer"
        android:layout_width="0dp"
        android:layout_weight="0.65"
        android:paddingTop="32dp"
        android:layout_height="match_parent"/>
</LinearLayout>
