<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="20dp">

    <EditText
        android:id="@+id/inputNombreUser"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nombre Usuario Nuevo"
        android:inputType="text"
        android:background="@drawable/bg_input_add_artista"
        android:padding="12dp"
        android:textColor="#000000"
        android:textColorHint="#764ba2"
        android:layout_marginBottom="12dp"/>
</LinearLayout>
