<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1e1e1e"
    android:padding="16dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Mis Listas de Reproducción"
        android:textColor="#fff"
        android:textSize="18sp"
        android:layout_marginBottom="10dp"/>

    <!-- 👇 Botón para crear nueva playlist -->
    <Button
        android:id="@+id/btnCrearPlaylist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="➕ Crear nueva lista"
        android:backgroundTint="#3a3a3a"
        android:textColor="#ffffff"
        android:layout_marginBottom="12dp"/>

    <!-- 👇 Lista de playlists -->
    <ListView
        android:id="@+id/listPlaylists"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@null"
        android:dividerHeight="8dp"/>
</LinearLayout>
