<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="#1e1e1e">


    <ImageView
        android:id="@+id/imgLogo"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/bg_logo_perfil_border"
        android:contentDescription="Logo de música"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_music_perfil_foreground" />


    <TextView
        android:id="@+id/txtTituloPerfil"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:textColor="#fff"
        android:textStyle="bold"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/txtStatsPerfil"
        android:layout_width="150dp"
        android:layout_gravity="center_horizontal"
        android:layout_height="wrap_content"
        android:text="2 canciones • 3 listas"
        android:textColor="#aaa" />

    <TextView
        android:id="@+id/txtArtistasFavoritos"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:text="Artistas Favoritos"
        android:textColor="#fff"
        android:layout_marginTop="10dp"
        android:layout_marginStart="12dp"
        android:textSize="20sp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="315dp"
        android:fillViewport="true">

        <LinearLayout
            android:id="@+id/containerArtistas"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"/>
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="12dp">

        <Button
            android:id="@+id/btnAgregarArtista"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Agregar\nArtista"
            android:textColor="@android:color/white"
            android:gravity="center"
            android:background="@drawable/bg_boton_agregar_artista"
            android:padding="12dp"
            android:layout_margin="8dp"/>


        <Button
            android:id="@+id/btnEditarPerfil"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Editar Usuario"
            android:textColor="@android:color/white"
            android:background="@drawable/bg_boton_editar_perfil"
            android:padding="12dp"
            android:layout_margin="8dp"/>
    </LinearLayout>


</LinearLayout>
